server.port=8081

# base url
url.bankManagementService=http://localhost:8080/api/bank


# bank management service
url.getBankById=${url.bankManagementService}/getBankById

#springdoc.swagger-ui.path=/swagger-ui-custom.html

#springdoc.swagger-ui.operationsSorter=method
